<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilosJuego.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Simon Dice</title>

  </head>
  <body class="Containier">
    <div>
      <div class="ContainerTitulo">
    <h1>Juego simon Dice</h1></div>
    <p>Este juego fue desarrollado por <a href="https://github.com/Juagarex">Juan Corredor</a> como docente de Kuepa y clonado por <a href="https://github.com/VeronikaEspa">Veronika Esparragoza</a> como estudiante del programa TechPower</p>
    <br>
    <p>#NuncaParasDeAprender Platzi 😊👍</p>
  </div>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
   <script src="logicaJuego.js"></script>
  </body>
</html>
